<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Flora & Fauna Quiz</title>
</head>

<body>
    <header>
        <div class="header-bg">
            <h1 id="header">Flora & Fauna</h1>
            <h2 class="header-bottom">Quiz</h2>
        </div>
    </header>

    <section class="flex-container">
        <div class="left-images">
            <img src="assets/images/apple.jpg" alt="Apple" aria-labelledby="Apple">
          
        </div>

        <div class="question-area">
            <p>Here will be the question. The tallest tree ever was an Australian eucalyptus. In 1872 it was measured at
                435 feet tall!</p>
            <!--  <button>True </button> -->
            <!--  <button>False</button>-->
        </div>
        <div class="right-images">   
            <img src="assets/images/dolphin.jpg" alt="Dolphin" aria-labelledby="Dolphin">
        </div>

    </section>

    <footer>
        <div class="footer">
            <p>Correct Answers: </p>
            <p>Incorrect Answers: </p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>